<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.docker.cirlev2.vo.card.AppBannerHeaderCardVo" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> item.onItemClickListener.onItemClick(item,view)}"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:banne_click_command="@{item.replyCommandParam}"
            app:banner_head_items="@{item.bannerVos}"
            app:indicator_height="1dp"
            app:indicator_margin="5dp"
            app:indicator_width="15dp"
            app:is_auto_play="true" />

        <!--  app:indicator_drawable_selected=""-->
    </LinearLayout>


</layout>