<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.docker.cirlev2.vm.PublishViewModel" />
    </data>


    <com.docker.common.common.widget.CustomLinearLayout
        android:id="@+id/root"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/circle_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/open_liner_bg_shape"
                    android:gravity="center_horizontal"
                    android:hint="请输入新闻题目"
                    android:maxLength="50"
                    android:paddingLeft="14.4dp"
                    android:paddingTop="32.4dp"
                    android:paddingRight="14.4dp"
                    android:paddingBottom="16.2dp"
                    android:textColor="#333"
                    android:textColorHint="#cccccc"
                    android:textSize="27sp"
                    android:textStyle="bold" />

                <jp.wasabeef.richeditor.RichEditor
                    android:id="@+id/richEditor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/horizontal_ScrollView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_editor_bac"
                        android:padding="10dp"
                        android:src="@drawable/editor_src1" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_editor_bac"
                        android:padding="10dp"
                        android:src="@drawable/editor_src2" />

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:src="@mipmap/editor_text_color" />

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:src="@mipmap/editor_text_bac_color" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:src="@mipmap/editor_image_add" />

                    <!--<ImageView-->
                    <!--android:id="@+id/imageView23"-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:padding="10dp"-->
                    <!--android:src="@mipmap/editor_image_change"/>-->

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_editor_bac"
                        android:padding="10dp"
                        android:src="@drawable/editor_src3" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_editor_bac"
                        android:padding="10dp"
                        android:src="@drawable/editor_src4" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_editor_bac"
                        android:padding="10dp"
                        android:src="@drawable/editor_src5" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_editor_bac"
                        android:padding="10dp"
                        android:src="@drawable/editor_src6" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_editor_bac"
                        android:padding="10dp"
                        android:src="@drawable/editor_src7" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_editor_bac"
                        android:padding="10dp"
                        android:src="@drawable/editor_src8" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_editor_bac"
                        android:padding="10dp"
                        android:src="@drawable/editor_src9" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_editor_bac"
                        android:padding="10dp"
                        android:src="@drawable/editor_src10" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_editor_bac"
                        android:padding="10dp"
                        android:src="@drawable/editor_src11" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_editor_bac"
                        android:padding="10dp"
                        android:src="@drawable/editor_src12" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_editor_bac"
                        android:padding="10dp"
                        android:src="@drawable/editor_src13" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_editor_bac"
                        android:padding="20dp"
                        android:src="@drawable/editor_src14" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_editor_bac"
                        android:padding="18dp"
                        android:src="@drawable/editor_src15" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_editor_bac"
                        android:padding="16dp"
                        android:src="@drawable/editor_src16" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_editor_bac"
                        android:padding="14dp"
                        android:src="@drawable/editor_src17" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_editor_bac"
                        android:padding="12dp"
                        android:src="@drawable/editor_src18" />

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/circle_editor_bac"
                        android:padding="10dp"
                        android:src="@drawable/editor_src19" />
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ffeeeeee" />


            <LinearLayout
                android:id="@+id/ll_selsect_coutainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/check_is_relay"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/open_liner_bg_shape"
                    android:checked="false"
                    android:text="同步转发到我的圈子"
                    android:textColor="@color/text_gray"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/open_liner_bg_shape"
                    android:gravity="center_vertical"
                    android:paddingRight="14dp"
                    android:text="指定发布的圈子"
                    android:textColor="@color/text_gray" />

                <LinearLayout
                    android:id="@+id/circle_select"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/open_liner_bg_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="12dp">
                    <!--android:visibility="gone"-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布到"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_circle_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/arrow_right"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:hint="请选择圈子"
                        android:maxWidth="200dp"
                        android:maxLines="1"
                        android:textColor="@color/text_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/perssion_select"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/open_liner_bg_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="12dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="谁可以看"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_perssion_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/arrow_right"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:hint="全部"
                        android:maxWidth="200dp"
                        android:maxLines="1"
                        android:textColor="@color/text_gray" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </com.docker.common.common.widget.CustomLinearLayout>

</layout>


