<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.docker.cirlev2.vo.entity.ServiceDataBean" />

        <!--<variable-->
        <!--name="commentVm"-->
        <!--type="com.docker.common.common.vm.NitCommonListVm" />-->


        <variable
            name="viewmodel"
            type="com.docker.cirlev2.vm.CircleDynamicDetailViewModel" />
        .

        <variable
            name="commentVm"
            type="com.docker.cirlev2.vm.CircleCommentListViewModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/open_liner_bg_shape"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="商品推荐"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_goods"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/open_liner_bg_shape"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="评论"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@mipmap/arrow_right"
                android:drawablePadding="14dp"
                android:gravity="center_vertical"
                android:onClick="@{(view)->viewmodel.moreCommentClick(item,view)}"
                android:text="查看更多"
                android:textColor="#999999"
                android:textSize="12sp"
                app:visibleGone="@{commentVm.mItems.size() > 20}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical"
            app:visibleGone="@{commentVm.mItems.size() == 0}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:src="@mipmap/comment_empty_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无评论哦,快来抢沙发吧"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</layout>