<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.docker.core.util.LayoutManager" />

        <variable
            name="item"
            type="com.docker.cirlev2.vo.card.PersonInfoHeadCardVo" />

        <import type="com.docker.cirlev2.Constant" />

        <import type="com.docker.cirlev2.util.BdUtils" />

        <import type="com.docker.cirlev2.R" />

        <import type="com.docker.cirlev2.vm.card.CirclePersonInfoHeadCardVm" />


    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/parallax"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:BlurImgUrl="@{item.datasource.avatar}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_toolbar_back" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/open_meun" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/v_avater"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    app:errorImg="@{R.mipmap.circle_default_avatar}"
                    app:placeHolder="@{R.mipmap.circle_default_avatar}"
                    app:roundImgUrl="@{Constant.getCompleteImageUrl(item.datasource.avatar)}" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/v_avater"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@{item.datasource.nickname}"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="互动分舵"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_Focu"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/account_attention_shape"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="+关注"
                    android:textColor="@color/white"
                    android:textSize="14.5sp"
                    app:visibleGone="@{item.datasource.isFocus == 0 &amp;&amp; !item.datasource.isSelf}" />

                <TextView
                    android:id="@+id/tv_each_Focus"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/account_attention_no_shape"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="互相关注"
                    android:textColor="#666"
                    android:textSize="14.5sp"
                    android:visibility="gone"
                    app:visibleGone="@{item.datasource.isFocus == 2 &amp;&amp; !item.datasource.isSelf}" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:lineSpacingExtra="5dp"
                android:text="抗裂砂浆付款了圣诞节饭开始了健康飞洛杉矶的的罚款第三方接口圣诞节疯狂了时代峻峰克里斯多夫的放假克鲁赛德荆防颗粒时代峰峻释放时间的反馈了圣诞节方式"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.datasource.favourNum}"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="超赞"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.datasource.focusNum}"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.datasource.fansNum}"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</layout>


