<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.docker.cirlev2.vo.entity.CommentVo" />

        <variable
            name="viewmodel"
            type="com.docker.cirlev2.vm.CircleCommentListViewModel" />

        <import type="com.docker.cirlev2.util.BdUtils" />

        <import type="com.docker.core.util.LayoutManager" />

        <import type="com.docker.cirlev2.R" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{(view)->viewmodel.ItemCommentClick(item,view)}"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:onClick="@{(view)->viewmodel.ItemAvaterClick(item,view)}"
                android:scaleType="centerCrop"
                app:avaterImageUrl="@{BdUtils.getImgUrl(item.avatar)}" />


            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/iv_user_icon"
                android:onClick="@{(view)->viewmodel.ItemAvaterClick(item,view)}"
                android:text="@{item.nickname}"
                android:textColor="#121212"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pub_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_username"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/iv_user_icon"
                android:onClick="@{(view)->viewmodel.ItemAvaterClick(item,view)}"
                android:text="@{BdUtils.getStandardDate(item.inputtime)}"
                android:textColor="#979797"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="@{(view)->viewmodel.PariseCommentClick(item,view)}"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_toLeftOf="@+id/iv_zan"
                    android:text="@{item.praiseNum}"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/iv_dz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@{item.isDo == 1?R.mipmap.circle_icon_dz2:R.mipmap.circle_icon_dz1}" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_username"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/tv_pub_time"
                android:onClick="@{(view)->viewmodel.DelCommentClick(item,view)}"
                android:text="删除"
                android:textColor="#E94242"
                android:textSize="11sp"
                app:visibleGone="@{BdUtils.isShowDel(item)}" />


            <LinearLayout
                android:id="@+id/ll_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pub_time"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iv_user_icon"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:visibleGone="@{BdUtils.isShowStar(item)}">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="10dp"
                    android:src="@{BdUtils.getCommentPic(item.starNum,0)}" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:src="@{BdUtils.getCommentPic(item.starNum,1)}" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:src="@{BdUtils.getCommentPic(item.starNum,2)}" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:src="@{BdUtils.getCommentPic(item.starNum,3)}" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:src="@{BdUtils.getCommentPic(item.starNum,4)}" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_star"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iv_user_icon"
                app:itemBinding="@{item.itemImgBinding}"
                app:items="@{item.getResouceData(item)}"
                bind:layoutManager="@{LayoutManager.grid(4)}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycle"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/iv_user_icon"
                android:background="@drawable/open_liner_bg_shape"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="5dp"
                    android:text="@{item.content}"
                    android:textColor="#666"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/activity_answer_ll_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9.6dp"
                    android:gravity="center_vertical"
                    android:onClick="@{(view)->viewmodel.AudioCommentClick(item.audio,view)}"
                    android:orientation="horizontal"
                    app:visibleGone="@{BdUtils.isShowAudio(item)}">

                    <LinearLayout
                        android:id="@+id/activity_answer_ll_play"
                        android:layout_width="156dp"
                        android:layout_height="38.4dp"
                        android:background="@drawable/circlev2_shape_voice"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16.8dp">

                            <ImageView
                                android:id="@+id/activity_answer_iv_spinner"
                                android:layout_width="12dp"
                                android:layout_height="15.84dp"
                                android:src="@drawable/circlev2_audio_spinner"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/activity_answer_iv_play1"
                                android:layout_width="12dp"
                                android:layout_height="15.84dp"
                                android:src="@mipmap/icon_voice_play" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/activity_answer_tv_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:text="点击播放"
                            android:textColor="@color/text_black_121212"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/activity_answer_tv_audioTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@{BdUtils.audioDuration(item)}"
                        android:textColor="#999"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#F8F8F8"
                    android:onClick="@{(view)->viewmodel.ItemReplayClick(item,view)}"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    app:visibleGone="@{BdUtils.isShowReplay(item)}">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_replay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:nestedScrollingEnabled="true"
                        app:itemBinding="@{viewmodel.itemReplayBinding}"
                        app:items="@{viewmodel.getResouceData(item)}"
                        bind:layoutManager="@{LayoutManager.linear}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="10dp"
                        android:text="@{BdUtils.replaySize(item)}"
                        android:textColor="#172E58"
                        android:textSize="14dp"
                        app:visibleGone="@{BdUtils.isShowReplayMore(item)}" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</layout>