<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.docker.cirlev2.vm.CircleDynamicDetailViewModel" />

        <variable
            name="item"
            type="com.docker.cirlev2.vo.entity.ServiceDataBean" />

        <import type="com.docker.cirlev2.R" />

        <import type="com.docker.cirlev2.util.BdUtils" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/open_liner_bg_shape">

            <RelativeLayout
                android:id="@+id/circle_header_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimary"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_back" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:alpha=".4"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/circle_jubao"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <!-- android:onClick="@{(view)->viewmodel.circleReport(item,view)}"-->

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circlev2_ov_shape_back"
                            android:scaleType="centerInside"
                            android:src="@mipmap/circle_icon_jb" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circlev2_ov_shape_back"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/circle_icon_sjsb_zf" />

                    <LinearLayout
                        android:id="@+id/iv_menu_more"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/circlev2_ov_shape_back"
                        android:gravity="center_vertical|right"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_centerVertical="true"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/open_meun" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.docker.common.common.widget.empty.EmptyLayout
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frame_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>
            </com.docker.common.common.widget.empty.EmptyLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/dynamic_detail_foot"
            visibleGone="@{BdUtils.detailFootStyle(item) == 2}"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/common_top_liner_shape"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/circle_common_bar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:onClick="@{(view)->viewmodel.ItemDZGoodsClick(item,view)}"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/iv_dz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@{item.isFav == 1?R.mipmap.circle_icon_hd_dz2:R.mipmap.circle_zan_icon}" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text='@{item.isFav == 1? @string/isFav : @string/fav}'
                        android:textColor="#333" />


                </LinearLayout>


                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@mipmap/circle_pinglun_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:onClick="@{(view)->viewmodel.ItemPLClick(item,view)}"
                    android:text="评论"
                    android:textColor="#333" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:onClick="@{(view)->viewmodel.ItemStoreClick(item,view)}"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@{item.isCollect == 1?R.mipmap.circle_store_colleced:R.mipmap.circle_store_collec}" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text='@{item.isCollect == 1? @string/collect : @string/isCollect}'
                        android:textColor="#333" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dynamic_detail_foot_goods"
            visibleGone="@{BdUtils.detailFootStyle(item) == 1}"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/common_top_liner_shape"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/lin_kf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:onClick="@{(view)->viewmodel.ItemTalkClick(item,view)}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/circle_goods_ask" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="联系客服"
                        android:textColor="#FF979797"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_gwc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/lin_kf"
                    android:gravity="center"
                    android:onClick="@{(view)->viewmodel.ItemShopCartClick(item,view)}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/circle_goods_shopping" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="购物车"
                        android:textColor="#FF979797"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_gc"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/ll_gwc"
                    android:gravity="center"
                    android:onClick="@{(view)->viewmodel.ItemStoreClick(item,view)}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerInside"
                        android:src="@{item.isCollect == 1?R.mipmap.circle_store_colleced:R.mipmap.circle_store_collec}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text='@{item.isCollect == 1? @string/collect : @string/isCollect}'
                        android:textColor="#FF979797"
                        android:textSize="10sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_shopping_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/tv_buy"
                    android:background="@drawable/circle_red_btn_shape"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="加入购物车"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <!--                    android:onClick="@{(view)->viewmodel.ItemStoreClick(item,view)}"-->

                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circle_btn_shape"
                    android:onClick="@{(view)->viewmodel.ItemStoreClick(item,view)}"
                    android:paddingLeft="18dp"
                    android:paddingTop="8dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="8dp"
                    android:text="立即购买"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->


    <!--&lt;!&ndash;<FrameLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/frame_h5"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:overScrollMode="never" />&ndash;&gt;-->

    <!--&lt;!&ndash;<android.support.design.widget.CoordinatorLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:focusable="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:focusableInTouchMode="true">&ndash;&gt;-->

    <!--&lt;!&ndash;<FrameLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/frame_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_behavior="@string/appbar_scrolling_view_behavior"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_scrollFlags="scroll" />&ndash;&gt;-->

    <!--&lt;!&ndash;<android.support.design.widget.AppBarLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/appbar"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@color/common_bg"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
    <!--&lt;!&ndash;app:elevation="0dp">&ndash;&gt;-->


    <!--&lt;!&ndash;<android.support.design.widget.CollapsingToolbarLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/toolbarLayout"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_scrollFlags="scroll">&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->

    <!--&lt;!&ndash;&lt;!&ndash;<android.support.v4.widget.NestedScrollView&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:fillViewport="true"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;app:layout_behavior="@string/appbar_scrolling_view_behavior">&ndash;&gt;&ndash;&gt;-->

    <!--&lt;!&ndash;&ndash;&gt;-->

    <!--&lt;!&ndash;&lt;!&ndash;<com.tencent.smtt.sdk.WebView&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/pro_webview"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;android:overScrollMode="never"&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;app:datasource="@{item}" />&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;</android.support.v4.widget.NestedScrollView>&ndash;&gt;&ndash;&gt;-->

    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;</android.support.design.widget.CollapsingToolbarLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginBottom="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tv_circle_more"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="45dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="14dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:drawablePadding="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="留言"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/common_black"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="14sp" />&ndash;&gt;-->

    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--&lt;!&ndash;</android.support.design.widget.AppBarLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;</android.support.design.widget.CoordinatorLayout>&ndash;&gt;-->

    <!---->

    <!--</LinearLayout>-->


</layout>