<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.docker.cirlev2.vo.vo.CircleCreateVo" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ll_createCircle_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fr_plac"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0f0f0">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="225dp" />

                <ImageView
                    android:id="@+id/img_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />


                <FrameLayout
                    android:id="@+id/fr_imgadd"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="#333"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/editor_image_add" />
                </FrameLayout>
            </FrameLayout>

            <EditText
                android:id="@+id/et_circle_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.4dp"
                android:background="@color/white"
                android:gravity="center"
                android:hint="分舵名称"
                android:maxLength="16"
                android:minHeight="67.2dp"
                android:text="@={item.circleName}"
                android:textColor="#999"
                android:textSize="30dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#D5D5D5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="14dp">

                <TextView
                    android:id="@+id/tv_title_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="分舵LOGO"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/circle_iv_teamlogo"
                    android:layout_width="69.6dp"
                    android:layout_height="69.6dp"
                    android:layout_marginTop="28.8dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/open_up_pic_icon" />

                <FrameLayout
                    android:id="@+id/frame_logo"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38.4dp"
                    android:text="分舵简介"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/activity_creatcircle_et_brief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:hint="请输入分舵简介"
                    android:lineSpacingExtra="3dp"
                    android:paddingBottom="6dp"
                    android:text="@={item.intro}"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#D5D5D5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38.4dp"
                    android:text="完善分舵信息"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38.4dp"
                    android:text="分舵名称"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_createCircle_companyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:hint="请完善分舵名称"
                    android:lineSpacingExtra="3dp"
                    android:paddingBottom="6dp"
                    android:text="@={item.companyName}"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#D5D5D5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38.4dp"
                    android:text="所在地址"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_createCircle_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:hint="请完善分舵地址"
                    android:lineSpacingExtra="3dp"
                    android:paddingBottom="6dp"
                    android:text="@={item.address}"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#D5D5D5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38.4dp"
                    android:text="联系电话"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_createCircle_phoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:hint="请输入联系电话"
                    android:lineSpacingExtra="3dp"
                    android:paddingBottom="6dp"
                    android:text="@={item.contact}"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#D5D5D5" />


            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>