<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.docker.cirlev2.vo.entity.ServiceDataBean.ResourceBean" />

        <!--<variable-->
        <!--name="viewmodel"-->
        <!--type="com.docker.cirlev2.vm.CircleDynamicListViewModel" />-->

        <import type="com.docker.cirlev2.vm.CircleDynamicListViewModel" />

        <import type="com.docker.common.common.binding.CommonBdUtils" />

        <import type="com.docker.cirlev2.util.BdUtils" />

        <variable
            name="serverdata"
            type="com.docker.cirlev2.vo.entity.ServiceDataBean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="3dp"
        android:onClick="@{(view)->CircleDynamicListViewModel.imgclick(item,view,serverdata)}"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:rvImgUrl="@{BdUtils.getResourceImgUrl(item)}" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/circle_player_icon"
                app:visibleGone="@{item.t==2}" />
        </FrameLayout>

    </LinearLayout>

</layout>