<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.docker.cirlev2.vo.entity.ServiceDataBean" />

        <variable
            name="viewmodel"
            type="com.docker.cirlev2.vm.CircleDynamicListViewModel" />

        <import type="com.docker.core.util.LayoutManager" />

        <import type="com.docker.common.common.binding.CommonBdUtils" />

        <import type="com.docker.cirlev2.util.BdUtils" />

        <import type="com.docker.cirlev2.R" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{(view)->viewmodel.ItemDynamicClick(item,view)}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_user_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{(view)->viewmodel.ItemAvaterClick(item,view)}"
                    android:scaleType="centerCrop"
                    app:avaterImageUrl="@{BdUtils.getImgUrl(item.avatar)}" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/iv_user_icon"
                    android:onClick="@{(view)->viewmodel.ItemAvaterClick(item,view)}"
                    android:text="@{item.nickname}"
                    android:textColor="#121212"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_pub_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_username"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/iv_user_icon"
                    android:text="@{CommonBdUtils.getStandardDate(item.inputtime)}"
                    android:textColor="#979797"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_username"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/tv_pub_time"
                    android:text="@{item.circleName}"
                    android:textColor="#979797"
                    android:textSize="11sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{item.extData.new_content}"
                    android:textColor="#121212"
                    android:textSize="16sp" />


                <ImageView
                    android:layout_width="113dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    app:imageUrl="@{BdUtils.getDynamicNewsSingleImg(item)}"
                    app:visibleGone="@{BdUtils.isShowSingleNewsImg(item)}" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/circle_zhuanfa_icon"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:onClick="@{(view)->viewmodel.ItemZFClick(item,view)}"
                    android:text="转发" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@mipmap/circle_pinglun_icon"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:onClick="@{()->viewmodel.ItemPLClick(item)}"
                    android:text="评论" />
                <!--android:drawableLeft="@mipmap/circle_pinglun_icon"-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:onClick="@{(view)->viewmodel.ItemDZClick(item,view)}"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_dz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/circle_icon_dz1"
                        android:src="@{item.isFav == 1?R.mipmap.circle_icon_dz2:R.mipmap.circle_icon_dz1}" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@{item.favourNum == 0?BdUtils.getFavNum(item.favourNum):BdUtils.getFavNum(item.favourNum)}" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#F4F5F6" />
    </LinearLayout>
</layout>