<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.docker.cirlev2.vo.vo.ShoppingCarVoV3" />

        <variable
            name="viewmodel"
            type="com.docker.cirlev2.vm.CircleShoppingViewModel" />

        <import type="com.docker.cirlev2.R" />

        <import type="com.docker.core.util.LayoutManager" />

        <import type="com.docker.cirlev2.util.BdUtils" />
    </data>


    <!--     android:onClick="@{(view)->viewmodel.imgclick(item,view,BdUtils.getResourceImgUrl(item))}"-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:elevation="0dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="@{(view)->viewmodel.selectCheck(item,view)}"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@{item.isSelect== true?R.mipmap.xz:R.mipmap.wxz}"
                    app:visibleGone="@{viewmodel.flag==0}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@{item.circleName}"
                    android:textColor="@color/black" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:itemBinding="@{item.getItemBinding(viewmodel)}"
                app:items="@{item.info}"
                app:layoutManager="@{LayoutManager.linear}">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_zeng_pin"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                app:visibleGone="@{viewmodel.flag==1}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="留言"
                    android:textColor="#333"
                    android:textSize="13sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="14dp"
                    android:background="@color/white"
                    android:hint="建议留言前先与商家沟通确认"
                    android:text="@={item.mark}"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</layout>