<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.docker.cirlev2.vo.entity.ServiceDataBean" />

        <variable
            name="viewmodel"
            type="com.docker.cirlev2.vm.CircleDynamicDetailViewModel" />

        <import type="com.docker.cirlev2.util.BdUtils" />

        <import type="com.docker.core.util.LayoutManager" />

    </data>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/net_speed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_dynamic_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/open_liner_bg_shape"
                android:paddingLeft="14dp"
                android:paddingTop="10dp"
                android:paddingRight="14dp"
                android:paddingBottom="10dp">


                <ImageView
                    android:id="@+id/iv_user_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{(view)->viewmodel.ItemAvaterClick(item,view)}"
                    android:scaleType="centerCrop"
                    app:avaterImageUrl="@{BdUtils.getImgUrl(item.avatar)}" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/iv_user_icon"
                    android:onClick="@{(view)->viewmodel.ItemAvaterClick(item,view)}"
                    android:text="@{item.nickname}"
                    android:textColor="#121212"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_pub_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_username"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/iv_user_icon"
                    android:onClick="@{(view)->viewmodel.ItemAvaterClick(item,view)}"
                    android:text="@{BdUtils.getStandardDate(item.inputtime)}"
                    android:textColor="#979797"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_username"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/tv_pub_time"
                    android:text="发布"
                    android:textColor="#979797"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_cityname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_username"
                    android:layout_marginTop="7dp"
                    android:text="@{item.cityName}"
                    android:textColor="#979797"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/tv_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:onClick="@{(view)->viewmodel.attention(item,view)}"
                        android:paddingLeft="14dp"
                        android:paddingTop="5dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="5dp"
                        android:text="关注"
                        android:textColor="@color/white"
                        app:visibleGone="@{item.isFocus ==0}" />

                    <TextView
                        android:id="@+id/tv_attentioned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_lable_shape_gray"
                        android:onClick="@{(view)->viewmodel.attention(item,view)}"
                        android:paddingLeft="14dp"
                        android:paddingTop="5dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="5dp"
                        android:text="已关注"
                        app:visibleGone="@{item.isFocus !=0}" />
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lin_from_circle_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/open_liner_bg_shape"
                    android:gravity="center_vertical"
                    android:minHeight="45dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="来自圈子："
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{item.circleName}"
                        android:textColor="#000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp">

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{item.extData.content}"
                        android:textColor="#121212"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:nestedScrollingEnabled="false"
                        app:itemBinding="@{item.itemDetailBinding}"
                        app:items="@{item.getInnerResource()}"
                        app:layoutManager="@{LayoutManager.staggeredGrid(1,1)}" />
                    <!--app:layoutManager="@{LayoutManager.staggeredGrid(1,1)}"-->
                    <!--     app:visibleGone="@{BdUtils.isShowRvImg(item)}" -->
                    <!--bind:items="@{item.extData.resource}"-->
                    <!--bind:items="@{item.getResouceData(item.extData)}"-->

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#fff"
                        android:visibility="gone"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{(view)->viewmodel.singleVideoOrImgClick(item,view)}"
                            app:visibleGone="@{BdUtils.isshowBottomImg(item)}">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="centerInside"
                                app:rvImgUrl="@{BdUtils.getDynamicSingleImg(item)}" />


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/circle_player_icon"
                                app:visibleGone="@{BdUtils.isShowVideoSingleImg(item)}" />
                        </FrameLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/activity_answer_ll_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9.6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:visibleGone="@{BdUtils.isShowAudio(item)}">

                    <LinearLayout
                        android:id="@+id/activity_answer_ll_play"
                        android:layout_width="156dp"
                        android:layout_height="38.4dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/circlev2_shape_voice"
                        android:gravity="center_vertical"
                        android:onClick="@{(view)->viewmodel.AudioDetailClick(item.extData.audio,view)}"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16.8dp">


                            <ImageView
                                android:id="@+id/activity_answer_iv_spinner"
                                android:layout_width="12dp"
                                android:layout_height="15.84dp"
                                android:src="@drawable/circlev2_audio_spinner"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/activity_answer_iv_play1"
                                android:layout_width="12dp"
                                android:layout_height="15.84dp"
                                android:src="@mipmap/icon_voice_play" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/activity_answer_tv_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:text="点击播放"
                            android:textColor="@color/text_black_121212"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/activity_answer_tv_audioTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@{BdUtils.audioDuration(item)}"
                        android:textColor="#999"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_bot_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</layout>