<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.docker.cirlev2.vo.entity.ServiceDataBean" />

    </data>


    <!--注意：这里的webview 高度必须写为 wrap -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.tencent.smtt.sdk.WebView
            android:id="@+id/pro_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:datasource="@{item}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="==================" />

    </LinearLayout>

</layout>