<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.docker.cirlev2.vm.CircleDynamicDetailViewModel" />

        <variable
            name="item"
            type="com.docker.cirlev2.vo.entity.ServiceDataBean" />

        <import type="com.docker.cirlev2.R" />

        <import type="com.docker.cirlev2.util.BdUtils" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/open_liner_bg_shape">

        </net.lucode.hackware.magicindicator.MagicIndicator>

        <RelativeLayout
            android:id="@+id/ll_filter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/open_liner_bg_shape"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:drawableRight="@mipmap/arrow_right"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="综合排序" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/arrow_right"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="区域筛选" />

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</layout>