<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.docker.cirlev2.vo.entity.CircleListVo" />

        <import type="com.docker.common.common.binding.CommonBdUtils" />

        <variable
            name="viewmodel"
            type="com.docker.cirlev2.vm.CircleMinesViewModel" />

    </data>


    <RelativeLayout
        android:id="@+id/rl_coutainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/open_liner_bg_shape"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{(view)->item.getOnItemClickListener().onItemClick(item,view)}"
        android:padding="14dp">


        <ImageView
            android:id="@+id/circlev2_iv_news"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            app:layout_collapseMode="parallax"
            app:openImgUrl="@{CommonBdUtils.getCompleteImageUrl(item.logoUrl)}" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/circlev2_iv_news"
            android:text="@{item.circleName}"
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/circlev2_iv_news"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{item.intro}"
            android:textColor="#666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_lable1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/circlev2_iv_news"
            android:background="@drawable/circlev2_lable_shape"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="@{item.classStr}"
            android:textColor="@color/alivc_red"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_lable2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv_lable1"
            android:background="@drawable/circlev2_lable_shape"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="@{item.classStr1}"
            android:textColor="@color/alivc_red"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="#FFC600"
            android:onClick="@{()->viewmodel.joinCircle(item.circleid,item.utid,item.index)}"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="加入"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:visibleGone="@{CommonBdUtils.isShowJoin(item.isJoin)}" />
    </RelativeLayout>
</layout>