# NitSample

./: build.gradle  config.gradle  gradle.properties  readme.txt  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/docker/nitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docker/nitsample/: NitApp.java
app/src/main/res/drawable/: app_btn_shape.xml  app_btn_shape_gray.xml
app/src/main/res/drawable-v24/: splash_style.xml  welcome_style1.xml  welcome_style2.xml  welcome_style3.xml  welcome_style4.xml
app/src/main/res/layout/: activity_edit_index.xml  activity_index_search.xml  activity_join_action.xml  activity_main.xml  activity_preview.xml  activity_search.xml  activity_splash.xml  activity_welcome.xml  app_banner_card.xml  app_card_banner_img.xml  app_card_horizontal_img_inner.xml  app_card_horizontal_img_inner2.xml  app_card_img_inner.xml  app_goods_optimization_card.xml  app_item_circle_join_st1.xml  app_item_circle_join_st2.xml  app_recycle_card.xml  app_recycle_horizontal_card.xml  app_recycle_horizontal_card2.xml  fragment_clrcle_join_list.xml  fragment_edit_coutainer.xml  fragment_edit_spa.xml  fragment_index.xml  hot_item_search.xml  index_tygs_fragment.xml  item_edit_sample.xml  item_edit_tool_sample.xml  item_net_sample.xml  item_optimization.xml  item_sample.xml  item_search.xml  optimization_fragment.xml  welcome_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/docker/nitsample/: ExampleUnitTest.java
lib_common/: build.gradle  readme
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/anim/: view_speed_hide.xml  view_speed_show.xml
lib_common/src/main/res/drawable/: account_attention_no_shape.xml  account_attention_shape.xml  account_attention_shape_white.xml  active_ovl_red_shape.xml  active_radis_red_shape.xml  checkstate.xml  circle_lin_shape.xml  circle_tv_shape.xml  common_lable_shape_red.xml  common_radius20_blue.xml  common_radius20_gray.xml  common_radius20_ovl.xml  common_radius20_white.xml  common_radius20_white_ral.xml  common_radius30_hong.xml  common_radius30_hui.xml  common_radius30_lv.xml  common_radius30_zi.xml  common_radius5_pr.xml  common_radius5_zi_ovl.xml  common_sys_mes_shape.xml  common_top_liner_shape.xml  invite_ovl_black_shape.xml  open_gry_bg_shape.xml  open_liner_bg_trans_shape.xml  open_liner_rb_bg_shape.xml  open_solide_shape.xml
lib_common/src/main/res/layout/: common_activity_index_list.xml  common_activity_livedatademo.xml  common_activity_map_location.xml  common_activity_rxdemo.xml  common_activity_xpopup.xml  common_custom_drawer_popup.xml  common_custom_pager_drawer.xml  common_custom_part_shadow_popup.xml  common_detail_coutainer_layout.xml  common_dialog_confirm.xml  common_dialog_ed_confirm.xml  common_empty_layout_error.xml  common_empty_layout_loading.xml  common_filter_popup.xml  common_fragment_list.xml  common_fragment_list_no_refresh.xml  common_fragment_rich_list.xml  common_frame.xml  common_full_screen_share_pop.xml  common_index_list_main.xml  common_item_address.xml  common_item_address_inner.xml  common_item_sample.xml  common_popup_qq_msg.xml  common_tab_coutainer_fragment.xml  common_tab_frame_layout.xml  common_xpopup_bottom.xml  common_xpopup_bottom_detail.xml  common_xpopup_center_list.xml  common_xpopup_item_center.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
lib_common/src/main/res/xml/: file_paths_bf.xml
lib_core/: build.gradle
lib_core/src/main/res/layout/: activity_base.xml  dialog_fragment_choose_layout.xml
lib_im/: .gitignore  build.gradle
lib_im/src/androidTest/java/com/docker/module_im/: ExampleInstrumentedTest.java
lib_im/src/main/: AndroidManifest.xml
lib_im/src/main/java/com/docker/module_im/: DemoCache.java  DemoPrivatizationConfig.java  NIMInitManager.java  NimApplication.java  NimSDKOptionConfig.java
lib_im/src/main/res/layout/: ack_msg_info_layout.xml  activity_location_im.xml  activity_location_open_im.xml  chat_room_fragment.xml  chat_room_tab.xml  main.xml  master_fragment.xml  message_history_activity.xml  message_search_activity.xml
lib_opensource/: build.gradle
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/main/res/layout/: umeng_socialize_share.xml
lib_opensource/src/main/res/values/: colors.xml
lib_uikit/: AndroidManifest.xml  build.gradle
lib_uikit/res/layout/: nim_message_activity.xml  nim_recent_contact_list_item.xml  nim_recent_contacts.xml
lib_uikit/res/values/: attrs.xml  dimens.xml  strings.xml  styles-activity.xml  styles-widget.xml
lib_utilcode/: build.gradle
lib_video/: build.gradle
lib_video/src/main/res/layout/: layout_loading_cover.xml
opensource/: build.gradle
opensource/src/main/: AndroidManifest.xml
opensource/src/main/res/color/: alivc_speed_text_color_blue.xml  alivc_speed_text_color_green.xml  alivc_speed_text_color_orange.xml  alivc_speed_text_color_red.xml
opensource/src/main/res/drawable/: alivc_dialog_error_bg.xml
opensource/src/main/res/layout/: alivc_dialog_error.xml  alivc_dialog_gesture.xml  alivc_dialog_loading.xml  alivc_dialog_replay.xml  alivc_view_control.xml  alivc_view_guide.xml  alivc_view_quality.xml  alivc_view_speed.xml
opensource/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/res/drawable/: pro_cardview_shape.xml  pro_cardview_shape_gray.xml
order/src/main/res/layout/: pro_order_add_address_activity.xml  pro_order_address_manager_activity.xml  pro_order_detail_activity.xml  pro_order_detail_item_goods.xml  pro_order_goodscomment_activity.xml  pro_order_goodslist_activity.xml  pro_order_img_inner.xml  pro_order_item_address.xml  pro_order_item_goods.xml  pro_order_item_logistics.xml  pro_order_item_order.xml  pro_order_logistics_detial_activity.xml  pro_order_pay_activity.xml
order/src/main/res/values/: strings.xml
(+2458 files in other folders)
