ext {
    android = [
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.docker.nitsample",
            versionCode      : 100,
            versionName      : "1.0.0"
    ]
    push = [
            JPUSH_PKGNAME: "com.docker.nitsample",
            JPUSH_APPKEY : "2e2ecab09929af8af20533ea",
            JPUSH_CHANNEL: "developer-default",
    ]
    dependencies = [
            "junit"                      : 'junit:junit:4.12',

            // 路由
            "arouter"                    : 'com.alibaba:arouter-api:1.2.4',
            "arouter-compiler"           : 'com.alibaba:arouter-compiler:1.1.4',

            //dex
            "multidex"                   : 'com.android.support:multidex:1.0.2',

            // lifecycle
            "lifecycle-runtime"          : 'android.arch.lifecycle:runtime:1.1.1',
            "lifecycle-extensions"       : 'android.arch.lifecycle:extensions:1.1.1',
            "lifecycle-compiler"         : 'android.arch.lifecycle:compiler:1.1.1',
            "common-java8"               : 'android.arch.lifecycle:common-java8:1.0.0-rc1',

            // room
            "room-runtime"               : 'android.arch.persistence.room:runtime:1.1.1',
            "room-compiler"              : 'android.arch.persistence.room:compiler:1.1.1',

            "timber"                     : 'com.jakewharton.timber:timber:4.7.1',
            // glide
            "glide"                      : 'com.github.bumptech.glide:glide:4.8.0',
            "glide-compiler"             : 'com.github.bumptech.glide:compiler:4.8.0',

            // view
            "design"                     : 'com.android.support:design:28.0.0',
            "recyclerview"               : 'com.android.support:recyclerview-v7:28.0.0',
            "appcompat"                  : 'com.android.support:appcompat-v7:28.0.0',
            "cardview"                   : 'com.android.support:cardview-v7:28.0.0',
            "constraint-layout"          : 'com.android.support.constraint:constraint-layout:1.1.3',

            // dagger
            "dagger"                     : 'com.google.dagger:dagger:2.11',
            "dagger-android"             : 'com.google.dagger:dagger-android:2.11',
            "dagger-android-support"     : 'com.google.dagger:dagger-android-support:2.11',
            "dagger-android-processor"   : 'com.google.dagger:dagger-android-processor:2.11',
            "dagger-compiler"            : 'com.google.dagger:dagger-compiler:2.11',
            "dagger-android-compiler"    : 'com.google.dagger:dagger-android-processor:2.11',

            // leak
            "leakcanary-android"         : 'com.squareup.leakcanary:leakcanary-android:1.5.1',
            "leakcanary-android-no-op"   : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1',

            // rxjava
            "rxjava"                     : 'io.reactivex.rxjava2:rxjava:2.0.8',
            "rxandroid"                  : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxrelay"                    : 'com.jakewharton.rxrelay2:rxrelay:2.0.0',

            // http
            "retrofit"                   : 'com.squareup.retrofit2:retrofit:2.2.0',
            "converter-gson"             : 'com.squareup.retrofit2:converter-gson:2.2.0',
            "adapter-rxjava2"            : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            "okhttp"                     : 'com.squareup.okhttp3:okhttp:3.0.1',
            "logging-interceptor"        : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            "fastjson"                   : 'com.alibaba:fastjson:1.2.48',
            "gson"                       : 'com.google.code.gson:gson:2.8.2',

            // immersionbar
            "immersionbar"               : 'com.gyf.immersionbar:immersionbar:3.0.0',
            "immersionbar-fragment"      : 'com.gyf.immersionbar:immersionbar-components:3.0.0',

            //recycleview binding  https://github.com/evant/binding-collection-adapter
            "bindingcollectionadapter"   : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.3.0-beta3',
            "bindingcollectionadapter-rv": 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.3.0-beta3',

            //widget
            "richedit"                   : 'jp.wasabeef:richeditor-android:1.2.2',
            "magic"                      : 'com.github.hackware1993:MagicIndicator:1.5.0',
            "shortcut"                   : 'me.leolin:ShortcutBadger:1.1.22@aar',
            "picture"                    : 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3',
            "banner"                     : 'com.youth.banner:banner:1.4.10',
            "picker"                     : 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6',
            "goodview"                   : 'com.wx.goodview:goodview:1.0.0',
            "tablayout-lib"              : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            "chipslayout"                : 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar',
            "circleimage"                : 'de.hdodenhof:circleimageview:3.0.0',

            //tool
            "pinyin"                     : 'com.github.promeg:tinypinyin:2.0.3',
            "pinyin-cncity"              : 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3',
            "luban"                      : 'me.shaohui.advancedluban:library:1.3.5',
            "media"                      : 'ywl.ywl5320:wlmedia:1.0.0-beta17' // 音频

    ]
}