include ':app', ':pro', ':active', ':order',
        ':social',
        ':lib_core',
        ':lib_utilcode',
        ':lib_common',
        ':circlev2',
        ':circle',
        ':account',
        ':videobasic',
        ':message',
        ':lib_im',
        ":lib_opensource",
        "lib_video",
        ':lib_uikit',
        ':evaluate'