<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>


    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.docker.common.common.widget.empty.EmptyLayout
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/message_card"
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="1dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="14dp">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="14dp"
                                android:layout_toRightOf="@+id/tv_name"
                                android:textColor="#333"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_phone"
                                android:layout_marginLeft="14dp"
                                android:layout_marginTop="14dp"
                                android:layout_toLeftOf="@+id/iv_arrow"
                                android:layout_toRightOf="@+id/tv_name"
                                android:textColor="#666"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/iv_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_address"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/arrow_right" />

                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                    <FrameLayout
                        android:id="@+id/goods_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="1dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="14dp">


                            <TextView
                                android:id="@+id/goodstotalmoflg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总额:"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/goodstransflg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/goodstotalmoflg"
                                android:layout_marginTop="14dp"
                                android:text="运费:"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/goodsmoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="#333"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/goodstransmoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/goodstotalmoflg"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="14dp"
                                android:textColor="#333"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/goodsrealflag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/goodsmoney"
                                android:layout_marginTop="47dp"
                                android:layout_toLeftOf="@+id/goodsrealmoney"
                                android:text="实付款："
                                android:textColor="#333"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/goodsrealmoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/goodstransmoney"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="14dp"
                                android:textColor="@color/open_read"
                                android:textSize="14sp" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </com.docker.common.common.widget.empty.EmptyLayout>
        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:id="@+id/moneyflag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="¥"
                android:textColor="@color/open_read"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/moneytotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/moneyflag"
                android:textColor="@color/open_read"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ordermake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/common_radius20_ovl"
                android:paddingLeft="24dp"
                android:paddingTop="10dp"
                android:paddingRight="24dp"
                android:paddingBottom="10dp"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>
    </LinearLayout>


</layout>


