<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.docker.active.vo.LinkageVo" />

        <variable
            name="viewmodel"
            type="com.docker.active.vm.ActiveCommonViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/open_liner_bg_shape"
        android:gravity="center_vertical"
        android:onClick="@{(view)->viewmodel.onTypeSelectClick(item,view)}"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@{item.name}" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/active_right"
            app:visibleGone="@{item.checked}" />

    </LinearLayout>

</layout>