<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.docker.active.vo.ActiveVo" />


        <import type="com.docker.cirlev2.util.BdUtils" />
    </data>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:onClick="@{(view)->item.getOnItemClickListener.onItemClick(item,view)}"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:scaleType="centerCrop"
                app:imageNomUrl="@{BdUtils.getCommentSingleImg(item.banner)}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:visibleGone="@{item.scope==0||item.scope==2}">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{item.title}"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#EA523E"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="3dp"
                        android:text="进行中"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:visibleGone="@{item.status == 1}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#EA523E"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="3dp"
                        android:text="已结束"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:visibleGone="@{item.status == -1}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#BDBDBD"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="3dp"
                        android:text="已下架"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:visibleGone="@{item.status == 0 &amp;&amp; item.scope==2}" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:visibleGone="@{item.scope==1}">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{item.title}"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#EA523E"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="3dp"
                        android:text="待审核"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:visibleGone="@{item.signStatus == 0 &amp;&amp; item.status != -1}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#32B16C"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="3dp"
                        android:text="待参加"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:visibleGone="@{item.signStatus == 1}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#BDBDBD"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="3dp"
                        android:text="已结束"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:visibleGone="@{item.status == -1}" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@{item.address}"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/address"
                        android:background="#999" />

                    <TextView
                        android:id="@+id/datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/divider"
                        android:text="活动日期:"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/datetime"
                        android:text="@{item.startDate+@string/divi+item.endDate}"
                        android:textColor="#999999"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已报名:"
                            android:textColor="#999999"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@{item.enrollNum}"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/divie+item.limitNum}"
                            android:textColor="#999999"
                            android:textSize="12sp" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>