<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.docker.cirlev2.util.BdUtils" />

        <variable
            name="item"
            type="com.docker.apps.active.vo.card.ActiveDetailHeadCard" />

        <import type="com.docker.apps.active.bd.ActiveBdutils" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.youth.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:banne_click_command="@{item.bannerIndex}"
            app:banner_items="@{BdUtils.getBannerImg(item.voObservableField.get().banner)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="150dp"
            android:layout_marginRight="10dp"
            android:alpha=".5"
            android:background="@drawable/invite_ovl_black_shape"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingTop="3dp"
            android:paddingRight="14dp"
            android:paddingBottom="3dp"
            android:text="@{item.bannerpos}"
            android:textColor="@color/white" />

        <android.support.v7.widget.CardView
            android:id="@+id/message_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="190dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.voObservableField.get().title}"
                        android:textColor="#333"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:background="@drawable/active_ovl_red_shape"
                        android:drawableLeft="@mipmap/active_point_coin"
                        android:drawablePadding="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="3dp"
                        android:text="@{item.voObservableField.get().point+@string/jifen}"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:visibleGone="@{ActiveBdutils.getPointShow(item.voObservableField.get())}" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报名"
                        android:textColor="#9A9AA1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="@{item.voObservableField.get().enrollNum}"
                        android:textColor="#AA111D"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/divie+item.voObservableField.get().limitNum}"
                        android:textColor="#333"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布"
                        android:textColor="#9A9AA1"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="@{item.voObservableField.get().sponsorName}"
                        android:textColor="#333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间"
                        android:textColor="#9A9AA1"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="@{item.voObservableField.get().startDate+@string/d_d+item.voObservableField.get().endDate}"
                        android:textColor="#333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址"
                        android:textColor="#9A9AA1"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="@{item.voObservableField.get().address}"
                        android:textColor="#333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话"
                        android:textColor="#9A9AA1"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="@{item.voObservableField.get().contact}"
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:background="@drawable/active_radis_red_shape"
                        android:onClick="@{(view)->item.onItemClick(item,view)}"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="拨打电话"
                        android:textColor="#AA111D"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>


</layout>