<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.docker.apps.order.vo.GoodsVo" />


        <import type="com.docker.apps.order.utils.OrderBdUtils" />


        <variable
            name="viewmodel"
            type="com.docker.apps.order.vm.OrderCommonViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/open_liner_bg_shape"
        android:orientation="vertical"
        android:padding="15dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_shop_logo"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                app:imageUrl="@{item.goodsImg}" />


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/iv_shop_logo"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.goodsName}"
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/common_radius20_blue"
                android:onClick="@{(view)->viewmodel.comment(item,view)}"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="评价"
                android:textSize="12sp"
                android:textColor="@color/common_blue"
                app:visibleGone="@{item.iscomment == 0}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/common_radius20_blue"
                android:onClick="@{(view)->viewmodel.comment(item,view)}"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="追加评价"
                android:textColor="@color/common_blue"
                android:textSize="12sp"
                app:visibleGone="@{item.iscomment == 1}" />
        </RelativeLayout>

    </LinearLayout>

</layout>


