<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.docker.cirlev2.util.BdUtils" />

        <import type="com.docker.core.util.LayoutManager" />

        <variable
            name="item"
            type="com.docker.apps.active.vo.card.ActiveManagerCard" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#f3f3f3"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:text="更多操作"
            android:textColor="#333"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:itemBinding="@{item.itemImgBinding}"
            app:items="@{item.getInnerResource()}"
            bind:layoutManager="@{LayoutManager.grid(3)}" />

    </LinearLayout>

</layout>