<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.docker.apps.order.vo.AddressVo" />
    </data>

    <com.docker.common.common.widget.refresh.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:srlEnablePureScrollMode="true">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.docker.common.common.widget.empty.EmptyLayout
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/open_liner_bg_shape"
                        android:orientation="horizontal"
                        android:padding="13dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收货人:"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:hint="请输入姓名"
                            android:singleLine="true"
                            android:text="@={item.name}"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/open_liner_bg_shape"
                        android:orientation="horizontal"
                        android:padding="13dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系方式:"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:hint="请输入11位手机号"
                            android:inputType="number"
                            android:maxLength="11"
                            android:singleLine="true"
                            android:text="@={item.phone}"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_choose_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/open_liner_bg_shape"
                        android:orientation="horizontal"
                        android:padding="13dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所在地区:"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:hint="请选择所在地区"
                            android:maxLines="3"
                            android:text="@={item.location}"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/open_liner_bg_shape"
                        android:orientation="horizontal"
                        android:padding="13dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text="详细地址:"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="top"
                            android:hint="请填写您的详细地址"
                            android:lines="3"
                            android:maxLines="3"
                            android:text="@={item.address}"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/open_liner_bg_shape"
                        android:orientation="vertical"
                        android:padding="13dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设置默认地址:"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="提醒:每次下单时会使用该地址"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <CheckBox

                                android:id="@+id/account_default_check"
                                style="@style/account_CustomCheckBoxTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center" />
                        </RelativeLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_comfire_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/account_comfire_address"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="确认"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_delete_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/account_delete_address"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="删除地址"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:visibility="gone" />
                </LinearLayout>


            </com.docker.common.common.widget.empty.EmptyLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.docker.common.common.widget.refresh.SmartRefreshLayout>


</layout>


