<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.docker.core.util.LayoutManager" />

        <import type="com.docker.cirlev2.util.BdUtils" />

        <import type="com.docker.cirlev2.R" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/open_liner_bg_shape"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">


            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/open_gry_bg_shape"
                android:gravity="center">

                <TextView
                    android:id="@+id/ed_serch"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:drawableLeft="@mipmap/serch_icon_nor"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:hint="找人"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>


        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingRight="10dp" />


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:overScrollMode="ifContentScrolls"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_scrollFlags="scroll" />


    </LinearLayout>


</layout>


