<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.docker.apps.active.vo.ActivePersionVo" />

        <import type="com.docker.cirlev2.util.BdUtils" />

        <variable
            name="viewmodel"
            type="com.docker.apps.active.vm.ActivePersionListViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/open_liner_bg_shape"
        android:gravity="center_vertical"
        android:onClick="@{(view) -> item.onItemClickListener.onItemClick(item,view)}"
        android:orientation="horizontal"
        android:padding="14dp">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:avaterImageUrl="@{BdUtils.getImgUrl(item.wxavatar)}" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_head"
            android:gravity="center_vertical"
            android:text="@{item.fullName}"
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_head"
            android:gravity="center_vertical"
            android:text="@{item.mobile}"
            android:textColor="#666"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_phone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_head"
            android:gravity="center_vertical"
            android:text="待审核"
            android:textColor="#EA523E"
            android:textSize="12sp"
            app:visibleGone="@{item.status==0}" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tv_phone"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_toRightOf="@+id/iv_head"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="已核销"-->
        <!--android:textColor="#999"-->
        <!--android:textSize="12sp"-->
        <!--android:visibility="gone"-->
        <!--app:visibleGone="@{item.status==2}" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_phone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_head"
            android:gravity="center_vertical"
            android:text="待核销"
            android:textColor="#32B16C"
            android:textSize="12sp"
            android:visibility="gone"
            app:visibleGone="@{item.status==1}" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="@{BdUtils.getStandardDate(item.inputtime)}"
            android:textColor="#999"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/common_radius20_white"
                android:onClick="@{(view) -> viewmodel.updateReviewStatus(item,'1',view)}"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="忽略"
                android:textColor="#666"
                android:textSize="14sp"
                app:visibleGone="@{item.status==0}" />

            <TextView
                android:id="@+id/tv_argee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/common_radius20_ovl"
                android:onClick="@{(view) -> viewmodel.updateReviewStatus(item,'2',view)}"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="同意"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:visibleGone="@{item.status==0}" />

            <TextView
                android:id="@+id/tv_verfi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/common_radius20_ovl"
                android:onClick="@{(view) -> viewmodel.enterVerfity(item,view)}"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="去核销"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:visibleGone="@{item.status==1}" />

        </LinearLayout>


    </RelativeLayout>


</layout>