<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="item"
            type="com.docker.apps.order.vo.OrderVoV2.GoodsInfo" />
        <!--<variable-->
        <!--name="item"-->
        <import type="com.docker.common.common.binding.CommonBdUtils" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:scaleType="fitXY"
            app:imageNomUrl="@{CommonBdUtils.getCompleteImageUrl(item.img)}" />


    </LinearLayout>

</layout>