<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.bfhd.account.vo.OrderVo" />

        <import type="com.bfhd.circle.utils.BdUtils" />
        <import type="com.bfhd.circle.base.Constant" />
        <import type="com.bfhd.account.R" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/open_liner_bg_shape"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingBottom="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="73dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                app:errorImg="@{R.mipmap.circle_icon_empty}"
                app:placeHolder="@{R.mipmap.circle_icon_empty}"
                app:roundImgUrl="@{Constant.getCompleteImageUrl(item.img)}" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{item.shop_name}"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#333"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@{@string/zhi + BdUtils.getStandardDate(item.effect_time)+  @string/daoqi}"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#666"
                        android:textSize="12sp" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{@string/payTime + BdUtils.getStandardDate(item.pay_time)}"
                    android:textColor="#999999"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="@{BdUtils.getPayattr(item.payment,item.integral,item.real_price)}"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</layout>


