<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myinfo"
            type="com.bfhd.account.vo.MyInfoVo" />
        <import type="com.bfhd.circle.R" />
        <import type="com.bfhd.circle.base.Constant" />
        <import type="com.bfhd.circle.utils.BdUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:paddingRight="10dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:overScrollMode="ifContentScrolls"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_scrollFlags="scroll" />

    </LinearLayout>


</layout>