<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.bfhd.account.vo.tygs.OrderVo" />

        <import type="com.bfhd.circle.utils.BdUtils" />

        <import type="com.bfhd.circle.base.Constant" />

        <import type="com.bfhd.account.R" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:paddingBottom="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="桃源公社"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/iv_delete"
                    android:text="待付款"
                    android:textColor="#be3131"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:src="#be3131" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_shop_logo"
                    android:layout_width="73dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="#be3131" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/iv_shop_logo"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="商品名称商品名品商品名称商品名品商商品名称商品名品"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/lin_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/tv_price"
                            android:layout_weight="1"
                            android:text="@string/yjf"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15.3"
                            android:textColor="#333333"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_shop_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lin_price"
                        android:layout_alignParentRight="true"
                        android:text="@string/gong"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/tv_order_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/common_radius20_white"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="取消订单"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_radius20_blue"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="去支付"
                    android:textColor="@color/common_blue" />

                <TextView
                    android:id="@+id/tv_look_wl"
                    visibleGone="@{item.status ==1}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/common_radius20_white"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="查看物流"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_comfire_sh"
                    visibleGone="@{item.status ==1}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_radius20_blue"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="确认收货"
                    android:textColor="@color/common_blue" />

                <TextView
                    android:id="@+id/tv_look_pj"
                    visibleGone="@{item.status ==1}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/common_radius20_white"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="评价"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_again_pay"
                    visibleGone="@{item.status==1}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_radius20_blue"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="再次购买"
                    android:textColor="@color/common_blue" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</layout>


