<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.bfhd.account.vo.card.AccountIndexItemVo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> item.onItemClickListener.onItemClick(item,view)}"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="4dp"
            android:background="#fff"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mine_page"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/account_sent"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="我的主页"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_iattend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/account_payfor"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="我关注的"
                    android:textColor="#333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_icollec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/account_collec"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="我的收藏"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_fans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/account_atten"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="我的粉丝"
                    android:textColor="#000"
                    android:textSize="12sp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#fff"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/account_money_box"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="我的订单"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_mine_circle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/account_home"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="我的分舵"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_activie_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/account_wd_jfsc"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="报名活动"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_active"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/account_custom"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="发布活动"
                    android:textColor="#000"
                    android:textSize="12sp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>