<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="item"
            type="com.bfhd.account.vo.index.setting.AccountHeadVoStyleCard" />

        <import type="com.bfhd.circle.R" />

        <import type="com.bfhd.circle.base.Constant" />

        <import type="com.bfhd.circle.utils.BdUtils" />

        <variable
            name="viewmodel"
            type="com.bfhd.account.vm.AccountIndexListViewModel" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        tools:ignore="MissingDefaultResource">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="14dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/account_iv_user_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    app:errorImg="@{R.mipmap.circle_default_avatar}"
                    app:placeHolder="@{R.mipmap.circle_default_avatar}"
                    app:roundImgUrl="@{Constant.getCompleteImageUrl(item.myinfo.avatar)}" />

                <TextView
                    android:id="@+id/account_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_toRightOf="@+id/account_iv_user_icon"
                    android:text="@{item.myinfo.nicakname}"
                    android:textColor="#121212"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_toRightOf="@+id/account_iv_user_icon"
                    android:onClick="@{(view) -> item.onItemClick(item,view,viewmodel)}"
                    android:text="切换风格"
                    android:textColor="@color/open_read"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/account_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_user_name"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/account_iv_user_icon"
                    android:text="@{item.myinfo.circleName}"
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/lin_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_user_name"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="14dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="积分:"
                        android:textColor="#333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/account_tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="14dp"
                        android:text="@{item.myinfo.point}"
                        android:textColor="#FF4F3D"
                        android:textSize="12sp" />
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_mine_company_circle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mine_circle_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.myinfo.circleNum}"
                        android:textColor="@color/text_black_121212" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="圈子" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mine_dynamic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mine_dynamic_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.myinfo.dynamicNum}"
                        android:textColor="@color/text_black_121212" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="动态" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mine_liked"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mine_follow_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.myinfo.focusNum}"
                        android:textColor="@color/text_black_121212" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="关注" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mine_fans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mine_follower_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.myinfo.fansNum}"
                        android:textColor="@color/text_black_121212" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="粉丝" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>