<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.bfhd.account.vo.NoSeeVo" />

        <import type="com.bfhd.circle.utils.BdUtils" />

        <import type="com.bfhd.account.utils.Utils" />

        <import type="com.bfhd.circle.base.Constant" />

        <import type="com.bfhd.circle.R" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_avater"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                app:errorImg="@{R.mipmap.circle_default_avatar}"
                app:placeHolder="@{R.mipmap.circle_default_avatar}"
                app:roundImgUrl="@{Constant.getCompleteImageUrl(item.avatar)}" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="@{item.fullName}"
                android:textColor="#333" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/color_f2"></View>
    </LinearLayout>


</layout>


