<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.bfhd.circle.vo.ServiceDataBean" />

        <variable
            name="viewmodel"
            type="com.bfhd.circle.vm.CircleDynamicViewModel" />

        <import type="com.bfhd.circle.base.Constant" />

        <import type="com.bfhd.circle.R" />

        <import type="com.docker.core.util.LayoutManager" />

        <import type="com.bfhd.circle.utils.BdUtils" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/open_liner_bg_shape"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:onClick="@{(view)->viewmodel.ItemDynamicClick(item,view)}"
        android:padding="14dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/circle_pdf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:text="@{item.extData.title}"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="@{BdUtils.getStandardDate(item.inputtime)}"
                android:textColor="#858585"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</layout>