<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>


        <import type="com.docker.core.util.LayoutManager" />
    </data>

    <com.docker.common.common.widget.empty.EmptyLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top">


        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyclerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:focusableInTouchMode="true"-->
        <!--app:layoutManager="android.support.v7.widget.LinearLayoutManager"-->
        <!--bind:itemView="@{viewmodel.newsVoItemViewSelector}"-->
        <!--bind:items="@{viewmodel.newsItems}"-->
        <!--bind:layoutManager="@{LayoutManager.linear}" />-->


    </com.docker.common.common.widget.empty.EmptyLayout>
</layout>


