<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.bfhd.circle.vm.CircleViewModel" />

        <import type="com.docker.core.util.LayoutManager" />
    </data>

    <FrameLayout
        android:id="@+id/circle_publish_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</layout>


