<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.bfhd.circle.vo.CircleListVo" />

        <import type="com.bfhd.circle.base.Constant" />

        <import type="com.bfhd.circle.R" />

        <import type="com.bfhd.circle.utils.BdUtils" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_coutainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/open_liner_bg_shape"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="14dp">


        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            app:errorImg="@{R.mipmap.circle_icon_empty}"
            app:layout_collapseMode="parallax"
            app:openImgUrl="@{Constant.getCompleteImageUrl(item.logoUrl)}"
            app:placeHolder="@{R.mipmap.circle_icon_empty}" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/iv_news"
            android:text="@{item.circleName}"
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_news"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:text="@{item.intro}"
            android:textColor="#666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_lable1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_news"
            android:background="@drawable/circle_lable_shape"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="@{item.classStr}"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_lable2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv_lable1"
            android:background="@drawable/circle_lable_shape"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="@{item.classStr1}"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="#FFC600"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="加入"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:visibleGone="@{BdUtils.isShowJoin(item)}" />
    </RelativeLayout>
</layout>