<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.bfhd.circle.vo.CircleUserVo" />
        <!---->
        <!--<variable-->
        <!--name="item"-->
        <!--type="com.bfhd.circle.vo.ServiceDataBean" />-->

        <variable
            name="viewmodel"
            type="com.bfhd.circle.vm.CircleDynamicViewModel" />

        <import type="com.bfhd.circle.base.Constant" />

        <import type="com.bfhd.circle.R" />

        <import type="com.docker.core.util.LayoutManager" />

        <import type="com.bfhd.circle.utils.BdUtils" />
    </data>


    <android.support.v7.widget.CardView
        android:id="@+id/item_search_pager_group"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:minWidth="120dp"
        android:onClick="@{(view)->viewmodel.ItemPersionIconClick(item,view)}"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp">

        <!--  android:onClick="@{(view)->viewmodel.ItemDynamicClick(item,view)}"-->


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:onClick="@{(view)->viewmodel.ItemCloseClick(item,view)}"
                android:src="@mipmap/close_icon" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_iv_header"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                app:errorImg="@{R.mipmap.circle_default_avatar}"
                app:placeHolder="@{R.mipmap.circle_default_avatar}"
                app:roundImgUrl="@{item.avatar}" />

            <TextView
                android:id="@+id/circle_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circle_iv_header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{item.nickname}"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ll_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circle_tv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:maxLines="2"
                android:paddingBottom="5dp"
                android:text="@{BdUtils.getUserVoType(item.reg_type)}"
                android:textColor="#000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_attention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="#E60012"
                android:gravity="center"
                android:maxLines="2"
                android:onClick="@{(view)->viewmodel.ItemAttenClick(item,view)}"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="关注"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>