<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.bfhd.circle.vm.CircleDynamicViewModel" />

        <variable
            name="item"
            type="com.bfhd.circle.vo.ServiceDataBean" />

        <import type="com.bfhd.circle.R" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight=".3"
            android:background="#f9f9f9" />

        <com.docker.common.common.widget.NoScrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight=".7"
            android:background="@color/white"
            android:paddingLeft="8dp">

        </com.docker.common.common.widget.NoScrollViewPager>


    </LinearLayout>


</layout>