<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="item"
            type="com.bfhd.circle.vo.NetImgVo" />

        <import type="com.bfhd.circle.base.Constant" />

        <import type="com.bfhd.circle.R" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/item_baidu_image_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_baidu_image_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="160dp"
                android:scaleType="fitXY"
                app:errorImg="@{R.mipmap.circle_icon_empty}"
                app:openImgUrl="@{Constant.getCompleteImageUrl(item.thumbURL)}"
                app:placeHolder="@{R.mipmap.circle_icon_empty}" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_baidu_image_tv_isselected"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:background="@drawable/circle_selector_choose_image"
            android:gravity="center"
            android:text="@{item.number}"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:visibleGone="@{item.isSelected}" />
    </RelativeLayout>


</layout>