<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.bfhd.circle.utils.BdUtils" />

        <import type="android.view.View" />

        <variable
            name="vo"
            type="com.bfhd.circle.vo.CircleCreateVo" />
    </data>

    <com.docker.common.common.widget.refresh.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePureScrollMode="true">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/open_liner_bg_shape"
                    android:orientation="vertical"
                    android:paddingLeft="14dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/open_liner_bg_shape"
                        android:gravity="center_vertical"
                        android:text="联系方式"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:drawableLeft="@mipmap/circle_jianjie_dizhi_icon"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@{vo.address}"
                        android:textColor="#333"
                        android:textSize="16sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/open_liner_bg_shape"
                    android:drawableLeft="@mipmap/circle_jianjie_dianhua_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:text="@{vo.contact}"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/open_liner_bg_shape"
                    android:orientation="vertical"
                    android:paddingLeft="14dp"
                    android:visibility="@{BdUtils.isEmpty(vo.companyName)?View.GONE:View.VISIBLE}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/open_liner_bg_shape"
                        android:gravity="center_vertical"
                        android:text="店铺信息"
                        android:textColor="#333"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:drawableLeft="@mipmap/circle_dianpu_icon"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@{@string/circle_publish2+vo.companyName}"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:drawableLeft="@mipmap/circle_lianxiren_icon"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@{@string/circle_publish3+vo.companyName}"
                        android:textColor="#333"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/open_liner_bg_shape"
                    android:orientation="vertical"
                    android:paddingLeft="14dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/open_liner_bg_shape"
                        android:gravity="center_vertical"
                        android:text="店铺简介"
                        android:textColor="#333"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="@{vo.intro}"
                        android:textColor="#333"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/open_liner_bg_shape"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:drawableLeft="@mipmap/circle_jianjie_hangye_icon"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="14dp"
                        android:text="所属行业"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="@{vo.companyName}"
                        android:textColor="#333"
                        android:textSize="16sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/open_liner_bg_shape"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="14dp"
                        android:text="简介"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="14dp"
                        android:text="@{vo.intro}"
                        android:textColor="#666"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/circle_info_quit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="退出圈子"
                    android:textColor="#333"
                    android:visibility="gone" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.docker.common.common.widget.refresh.SmartRefreshLayout>
</layout>