<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.bfhd.circle.vm.CircleCommentViewModel" />

        <import type="com.docker.core.util.LayoutManager" />

    </data>


    <com.docker.common.common.widget.empty.EmptyLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/circle_comment_common"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:tag="sticky">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="评论"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="14dp"
                    android:gravity="center_vertical"
                    android:text='@{viewmodel.commentItems.size()+ @string/commentUnit}'
                    android:textColor="#999"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/circle_comment_wj"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="14dp"
                android:tag="sticky"
                android:visibility="gone">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="13dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tv_title_wj"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text="留言 ·"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:text='@{viewmodel.commentItems.size()+@string/commentUnitWj}'
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#F4F5F6" />

            <LinearLayout
                android:id="@+id/empty_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical"
                app:visibleGone="@{viewmodel.commentItems.size() == 0}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:src="@mipmap/comment_empty_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无评论哦,快来抢沙发吧"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:nestedScrollingEnabled="false"
                app:itemBinding="@{viewmodel.commentBinding}"
                app:items="@{viewmodel.commentItems}"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                bind:layoutManager="@{LayoutManager.linear}" />

        </LinearLayout>

    </com.docker.common.common.widget.empty.EmptyLayout>
</layout>


