<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.bfhd.circle.vm.CircleViewModel" />

        <import type="com.bfhd.circle.base.Constant" />

        <import type="com.bfhd.circle.R" />

        <import type="com.docker.core.util.LayoutManager" />

        <import type="com.bfhd.circle.utils.BdUtils" />
    </data>

    <com.docker.common.common.widget.empty.EmptyLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        bind:onRetryCommand="@{viewmodel.mCommand.retrycommand}"
        bind:status="@{viewmodel.mEmptycommand}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/parallax"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:paddingTop="-300dp"
                android:scaleType="fitXY"
                app:errorImg="@{R.mipmap.circle_icon_empty}"
                app:layout_collapseMode="parallax"
                app:openImgUrl="@{Constant.getCompleteImageUrl(viewmodel.detailVo.surfaceImg)}"
                app:placeHolder="@{R.mipmap.circle_icon_empty}" />

            <com.docker.common.common.widget.refresh.SmartRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                app:srlFooterTranslationViewId="@+id/viewPager">


                <com.docker.common.common.widget.refresh.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srlAccentColor="@android:color/white" />

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bind:ignore="MergeRootFrame">


                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:overScrollMode="ifContentScrolls"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_scrollFlags="scroll" />

                    <android.support.design.widget.AppBarLayout
                        android:id="@+id/app_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:elevation="0dp"
                        android:orientation="vertical"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:elevation="0dp">

                        <android.support.design.widget.CollapsingToolbarLayout
                            android:id="@+id/toolbar_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="0dp"
                            app:contentScrim="@color/colorAccent"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed"
                            app:toolbarId="@+id/toolbar">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="120dp">


                                <RelativeLayout
                                    android:id="@+id/rlcoutainer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="25dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp">

                                    <ImageView
                                        android:id="@+id/circle_iv_icon"
                                        android:layout_width="65dp"
                                        android:layout_height="65dp"
                                        android:layout_centerVertical="true"
                                        android:scaleType="fitXY"
                                        app:errorImg="@{R.mipmap.circle_icon_empty}"
                                        app:openImgUrl="@{Constant.getCompleteImageUrl(viewmodel.detailVo.logoUrl)}"
                                        app:placeHolder="@{R.mipmap.circle_icon_empty}" />


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/circle_iv_icon"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/circle_tv_cirname"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:ellipsize="end"
                                            android:maxLength="8"
                                            android:text="@{viewmodel.detailVo.circleName}"
                                            android:textColor="@color/white"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/circle_tv_cirname"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_toRightOf="@+id/circle_iv_icon"
                                            android:drawablePadding="10dp"
                                            android:text='@{@string/circle_person_aten+viewmodel.detailVo.seeNum}'
                                            android:textColor="#fff" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_toRightOf="@id/circle_iv_icon"
                                        android:onClick="@{(view)->viewmodel.joinCircle(view)}"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/circle_people_top"
                                            android:gravity="center"
                                            android:text="已关注"
                                            android:textColor="@color/colorAccent"
                                            app:visibleGone="@{BdUtils.isShowJoin(viewmodel.detailVo.isJoin)}" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/circle_people_top_attend"
                                            android:gravity="center"
                                            android:text="关注"
                                            android:textColor="@color/white"
                                            app:visibleGone="@{!BdUtils.isShowJoin(viewmodel.detailVo.isJoin)}" />

                                        <TextView
                                            android:id="@+id/circle_tv_personnum"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/circle_people_bottom"
                                            android:gravity="center"
                                            android:text='@{viewmodel.detailVo.employeeNum+@string/circle_ren}'
                                            android:textColor="@color/white" />


                                    </LinearLayout>


                                    <!--<LinearLayout-->
                                    <!--android:layout_width="45dp"-->
                                    <!--android:layout_height="45dp"-->
                                    <!--android:layout_alignParentRight="true"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:background="@color/common_grey"-->
                                    <!--android:gravity="center"-->
                                    <!--android:orientation="vertical">-->

                                    <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:text="已关注" />-->

                                    <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:text="10人" />-->
                                    <!--</LinearLayout>-->
                                </RelativeLayout>


                                <RelativeLayout
                                    android:id="@+id/circle_ll_per_liner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/rlcoutainer"
                                    android:background="@drawable/open_liner_bg_shape"
                                    android:padding="10dp">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/circle_ll_user_head"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        app:errorImg="@{R.mipmap.circle_default_avatar}"
                                        app:placeHolder="@{R.mipmap.circle_default_avatar}"
                                        app:roundImgUrl="@{viewmodel.detailVo.avatar}" />

                                    <TextView
                                        android:id="@+id/circle_ll_user_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_toRightOf="@id/circle_ll_user_head"
                                        android:text="@{viewmodel.detailVo.nickname}"
                                        android:textColor="#121212" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/circle_ll_user_name"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_toRightOf="@id/circle_ll_user_head"
                                        android:background="@drawable/circle_people_quanzhu"
                                        android:text="圈主"
                                        android:textColor="@color/white"
                                        android:textSize="8sp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:src="@mipmap/arrow_right" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/circle_ll_info"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_below="@+id/rlcoutainer"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:paddingLeft="14dp"
                                    android:paddingRight="14dp"
                                    android:visibility="gone">


                                    <TextView
                                        android:id="@+id/tv_circle_desc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableRight="@mipmap/arrow_right"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="【圈子简介】反恐嘴，维护世界和平"
                                        android:textColor="#333"
                                        android:visibility="gone" />
                                </LinearLayout>
                            </RelativeLayout>

                            <android.support.v7.widget.Toolbar
                                android:id="@+id/toolbar"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@+id/view"
                                android:elevation="0dp"
                                android:tag="fixed"
                                app:layout_collapseMode="pin"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:paddingRight="14dp">

                                    <ImageView
                                        android:id="@+id/iv_back"
                                        android:layout_width="20dp"
                                        android:layout_height="20sp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:scaleType="centerCrop"
                                        android:src="@mipmap/ic_toolbar_back" />

                                    <TextView
                                        android:id="@+id/title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:gravity="right"
                                        android:textColor="#fff"
                                        android:textSize="18sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:gravity="center_vertical|right"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/iv_share"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:scaleType="centerCrop"
                                            android:src="@mipmap/circle_icon_sjsb_zf" />

                                        <LinearLayout
                                            android:id="@+id/iv_menu_more"
                                            android:layout_width="50dp"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical|right"
                                            android:orientation="vertical"
                                            android:visibility="gone">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="4dp"
                                                android:layout_centerVertical="true"
                                                android:scaleType="centerCrop"
                                                android:src="@mipmap/open_meun" />
                                        </LinearLayout>

                                    </LinearLayout>
                                </RelativeLayout>
                            </android.support.v7.widget.Toolbar>
                        </android.support.design.widget.CollapsingToolbarLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/open_liner_bg_shape"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <com.flyco.tablayout.SlidingTabLayout xmlns:tl="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/tab_circle_title"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/open_liner_bg_shape"
                                android:tag="fixed"
                                tl:tl_divider_color="#00000000"
                                tl:tl_divider_padding="10dp"
                                tl:tl_divider_width="0.1dp"
                                tl:tl_indicator_color="#333"
                                tl:tl_indicator_width="18dp"
                                tl:tl_indicator_width_equal_title="true"
                                tl:tl_tab_padding="5dp"
                                tl:tl_tab_space_equal="true"
                                tl:tl_textSelectColor="#333"
                                tl:tl_textUnselectColor="#666"
                                tl:tl_textsize="13sp"
                                tl:tl_underline_color="@color/common_grey"
                                tl:tl_underline_height="0.1dp" />
                        </LinearLayout>

                    </android.support.design.widget.AppBarLayout>
                </android.support.design.widget.CoordinatorLayout>


            </com.docker.common.common.widget.refresh.SmartRefreshLayout>

            <View
                android:id="@+id/view_bot"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/open_top_liner_shape"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/circle_iv_add"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center"
                android:src="@mipmap/circle_add_icon"
                android:visibility="gone" />
        </FrameLayout>
    </com.docker.common.common.widget.empty.EmptyLayout>

</layout>


