<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.bfhd.evaluate.vo.LessonDetailVo.SortContentBean" />
    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gendu_item_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_dp_10">

        <TextView
            android:id="@+id/read_compare_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common_dp_12"
            android:layout_marginBottom="@dimen/common_dp_10"
            android:textSize="@dimen/common_sp_20"
            android:visibility="gone" />

        <TextView
            android:id="@+id/read_compare_en"
            style="@style/common_txt_18_12"
            android:layout_width="match_parent"
            android:layout_below="@id/read_compare_score"
            android:layout_marginTop="@dimen/common_dp_20"
            android:gravity="center_horizontal"
            android:text="@{item.en}"
            android:textSize="@dimen/common_sp_24" />

        <TextView
            android:id="@+id/read_compare_ch"
            style="@style/common_txt_15_66"
            android:layout_width="match_parent"
            android:layout_below="@id/read_compare_en"
            android:layout_marginTop="@dimen/common_dp_28"
            android:gravity="center_horizontal"
            android:text="@{item.text}"
            android:textSize="@dimen/common_sp_18" />


        <RelativeLayout
            android:id="@+id/read_compare_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/read_compare_ch"
            android:layout_marginTop="@dimen/common_dp_12"
            android:visibility="gone">

            <ImageView
                android:id="@+id/read_compare_play"
                android:layout_width="@dimen/common_dp_40"
                android:layout_height="@dimen/common_dp_40"
                android:layout_marginTop="@dimen/common_dp_30"
                android:src="@mipmap/app_bofang" />

            <ImageView
                android:id="@+id/read_compare_pause"
                android:layout_width="@dimen/common_dp_40"
                android:layout_height="@dimen/common_dp_40"
                android:layout_marginTop="@dimen/common_dp_30"
                android:src="@mipmap/app_zanting"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/read_compare_recording"
                android:layout_width="@dimen/common_dp_60"
                android:layout_height="@dimen/common_dp_60"
                android:layout_alignBaseline="@id/read_compare_play"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/common_dp_30"
                android:src="@mipmap/app_luyin" />

            <ImageView
                android:id="@+id/read_compare_playback"
                android:layout_width="@dimen/common_dp_45"
                android:layout_height="@dimen/common_dp_45"
                android:layout_alignBaseline="@id/read_compare_recording"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/common_dp_30"
                android:padding="@dimen/common_dp_4"
                android:scaleType="fitXY"
                android:src="@mipmap/app_guijihuifang" />

        </RelativeLayout>


        <TextView
            android:id="@+id/read_compare_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/read_compare_relative"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/common_dp_30"
            android:padding="@dimen/common_dp_4"
            android:text="cancel"
            android:textColor="@color/white"
            android:visibility="gone" />

        <com.bfhd.evaluate.view.WaveLineView
            android:id="@+id/read_compare_wave"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/read_compare_relative"
            android:background="@color/white"
            android:visibility="gone" />
    </RelativeLayout>


</layout>
