<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.docker.nitsample.vo.card.AppBannerCardVo" />

        <import type="com.docker.core.util.LayoutManager" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> item.onItemClickListener.onItemClick(item,view)}"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="=================" />

        <!--<com.youth.banner.Banner-->
        <!--android:id="@+id/banner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="160dp"-->
        <!--app:is_auto_play="true" />-->

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:itemBinding="@{item.getItemImgBinding()}"
            app:items="@{item.getInnerResource()}"
            bind:layoutManager="@{LayoutManager.grid(3)}" />
    </LinearLayout>


</layout>