<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="layoutManagerVo"
            type="com.docker.nitsample.vo.LayoutManagerVo" />

        <variable
            name="topLayout"
            type="com.docker.nitsample.vo.RecycleTopLayout" />

        <variable
            name="item"
            type="com.docker.nitsample.vo.card.AppRecycleHorizontalCardVo" />

        <import type="com.docker.core.util.LayoutManager" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> item.onItemClickListener.onItemClick(item,view)}"
        android:orientation="vertical"
        app:visibleGone="@{item.isnonedata}">

        <!-- visibleGone="@{item.recycleTopLayout!=null}"-->
        <RelativeLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> item.onItemClickListener.onItemClick(item,view)}"
            android:padding="10dp"
            app:visibleGone="@{item.isnonedata}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@{item.recycleTopLayout.title}"
                android:textColor="#121212"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.recycleTopLayout.rightContent}"
                    android:textColor="#939393" />

                <ImageView
                    visibleGone="@{item.recycleTopLayout.isJump == true}"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBinding="@{item.getItemImgBinding()}"
            app:items="@{item.getActiveVos()}"
            bind:layoutManager="@{LayoutManager.linear(item.managerStyleVo.orientation,item.managerStyleVo.reverseLayout)}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="10dp"
            android:background="#f7f7f7" />
    </LinearLayout>


</layout>