<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.docker.nitsample.vo.card.AppGoodsOptimizationCardVo" />

        <import type="com.docker.core.util.LayoutManager" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> item.onItemClickListener.onItemClick(item,view)}"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            app:banner_items="@{item.goodsBannerOb}"
            app:clickCommand="@{item.replyCommandParam}"
            app:is_auto_play="true" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:focusable="false"
            app:itemBinding="@{item.itemBinding}"
            app:items="@{item.goodsListOb}"
            bind:layoutManager="@{LayoutManager.grid(2)}" />

    </LinearLayout>


</layout>