<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="layoutManagerVo"
            type="com.docker.nitsample.vo.LayoutManagerVo" />

        <variable
            name="topLayout"
            type="com.docker.nitsample.vo.RecycleTopLayout" />

        <variable
            name="item"
            type="com.docker.nitsample.vo.card.AppRecycleHorizontalCardVo2" />

        <import type="com.docker.core.util.LayoutManager" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> item.onItemClickListener.onItemClick(item,view)}"
        android:orientation="vertical">

        <RelativeLayout
            visibleGone="@{item.recycleTopLayout!=null}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@{item.recycleTopLayout.title}"
                android:textColor="#121212"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.recycleTopLayout.rightContent}"
                    android:textColor="#939393" />

                <ImageView
                    visibleGone="@{item.recycleTopLayout.isJump == true}"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="false"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:itemBinding="@{item.getItemImgBinding()}"
            app:items="@{item.getInnerResource()}"
            bind:layoutManager="@{LayoutManager.linear(item.managerStyleVo.orientation,item.managerStyleVo.reverseLayout)}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginTop="10dp"
            android:background="#f5f5f5"/>

    </LinearLayout>


</layout>