<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>


    </data>


    <com.docker.common.common.widget.refresh.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlFooterTranslationViewId="@+id/viewpager">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <FrameLayout
                android:id="@+id/frame_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_scrollFlags="scroll" />

            <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/viewpager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_bg"
                android:orientation="vertical"
                app:elevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll">

                    <LinearLayout
                        android:id="@+id/circle_my_more"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/open_liner_bg_shape"
                        android:orientation="horizontal"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="我的圈子"
                            android:textColor="@color/common_black"
                            android:textSize="14sp" />

                        <!--  android:foreground="?android:attr/selectableItemBackground"-->
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/frame_head"
                        android:layout_width="match_parent"
                        android:layout_height="185dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/open_liner_bg_shape"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp">


                    <TextView
                        android:id="@+id/tv_circle_more"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="14dp"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="分部列表"
                        android:textColor="@color/common_black"
                        android:textSize="14sp" />

                    <!--    android:foreground="?android:attr/selectableItemBackground"-->

                </LinearLayout>
            </android.support.design.widget.AppBarLayout>

        </android.support.design.widget.CoordinatorLayout>

    </com.docker.common.common.widget.refresh.SmartRefreshLayout>

</layout>


