<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="java.lang.String" />
    </data>

    <LinearLayout
        android:id="@+id/item_coutainer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/open_liner_bg_shape"
        android:divider="@color/colorAccent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="end">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{item}"
            android:textColor="#999" />

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/close_icon" />
    </LinearLayout>
</layout>