<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="item"
            type="com.docker.nitsample.vo.OptimizationVo" />


        <variable
            name="viewmodel"
            type="com.docker.nitsample.vm.OptimizationModel" />

        <import type="com.docker.core.util.LayoutManager" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:banner_items="@{item.bannerVo}"
            app:is_auto_play="true" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:itemBinding="@{item.itemBinding}"
            app:items="@{item.serviceDataBean}"
            app:layoutManager="@{LayoutManager.grid(2)}"></android.support.v7.widget.RecyclerView>

    </LinearLayout>


</layout>