<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    bind:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewmodel"
            type="com.docker.message.vm.MessageViewModel" />

        <variable
            name="item"
            type="com.docker.message.vo.MessageListVoV2" />

        <!--<import type="com.docker.core.util.LayoutManager" />-->
        <import type="com.docker.common.common.binding.CommonBdUtils" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="@{(view)->item.getOnItemClickListener().onItemClick(item,view)}"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="20dp"
        android:paddingRight="5dp"
        android:paddingBottom="1dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:imageNomUrl="@{item.img}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:background="@drawable/message_shape_bo"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@{item.notReadMsgNum}"
                android:textColor="#fff"
                android:textSize="10sp"
                app:visibleGone="@{CommonBdUtils.isShowPop(item.notReadMsgNum)}" />


        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{item.name}"
            android:textColor="#333"
            android:textSize="12sp" />


    </LinearLayout>

</layout>


