<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.docker.message.vo.MessageDetailListVo" />

        <variable
            name="viewmodel"
            type="com.docker.message.vm.MessageViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{(view)->item.getOnItemClickListener().onItemClick(item,view)}"
        android:orientation="horizontal"
        android:paddingTop="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avater"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="14dp" />
        <!--   app:errorImg="@{R.mipmap.circle_default_avatar}"
            app:placeHolder="@{R.mipmap.circle_default_avatar}"
            app:roundImgUrl="@{Constant.getCompleteImageUrl(item.avatar)}"-->


        <RelativeLayout
            android:id="@+id/rl_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:background="@drawable/open_liner_bg_shape">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.nickname}"
                android:textColor="#333" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="5dp"
                android:layout_marginRight="70dp"
                android:text="@{item.content}"
                android:textColor="#333"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="14dp"
                android:textColor="#999"
                android:textSize="12sp" />

            <!--    android:text="@{BdUtils.getStandardDate(item.addtime)}"-->
            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="14dp">

                <!--  app:visibleGone="@{BdUtils.isShowSingleImg(item.resource)}"-->


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:scaleType="fitXY" />

                <!--   app:errorImg="@{R.mipmap.circle_icon_empty}"
                    app:placeHolder="@{R.mipmap.circle_icon_empty}"
                    app:roundImgUrl="@{BdUtils.getCommentSingleImg(item.resource)}"-->

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:scaleType="centerCrop" />
                <!--  android:src="@mipmap/circle_player_icon"
                    app:visibleGone="@{BdUtils.isShowCommentVideoImg(item.resource)}" -->
            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>


